<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.certeco</groupId>
		<artifactId>neoload-fix-actions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>neoload-fix-common</artifactId>
    <packaging>jar</packaging>

    <name>NeoLoad FIX Common</name>

</project>
